<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Web</title>
  <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body id="top">
  <header>
    <div class="vtext">
      <a href="#">
          <img src="img/logo.png" alt="bj_">
      </a>
      <h3>IJumper</h3>
      <h4>developer in burgundy</h4>
    </div>
  </header>
  <section id="me">
    <h2>me</h2>
    <ul>
      <li class="menume"><a href="#"><span class="flaticon-person30"></span>data</a></li>
      <li class="menume"><a href="#"><i class="flaticon-couple10"></i>referrals</a></li>
      <li class="menume"><a href="#"><span class="flaticon-person90"></span>academic</a></li>
      <li class="menume"><a href="#"><i class="flaticon-class"></i>conferences</a></li>
      <li class="salto"></li>
      <li class="menume"><a href="#"><span class="flaticon-superman"></span>it skills</a></li>
      <li class="menume"><a href="#"><i class="flaticon-archery"></i>personal skills</a></li>
      <li class="menume"><a href="#"><i class="flaticon-man38"></i>languages</a></li>
      <li class="menume"><a href="#"><i class="flaticon-climb"></i>experience</a></li>
    </ul>
  </section>
  <section id="portfolio">
    <h2>portfolio</h2>
    
  </section>
  <section id="contact">
    <h2>contact</h2>
  </section>
  <nav class="top-header">
    <ul class="vtext">
      <li><a href="#top">home</a></li>
      <li><a href="#me">me</a></li>
      <li><a href="#portfolio">portfolio</a></li>
      <li><a href="#contact">contact</a></li>
    </ul>
  </nav>
  <div class="go-top-sets">
    <ul>
      <li class="easing-2"><a href="#"><i class="flaticon-up7"></i></a></li>
    </ul>
  </div>
  <footer>
    by &nbsp;&nbsp;<a href="mailto:bjohnmer@gmail.com">Johnmer Bencomo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="salto"></span>
    <a href="http://github.com/bjohnmer" target="_blank"><span class="flaticon-github3 footer"></span></a>
    <a href="http://www.facebook.com/bjohnmer" target="_blank"><i class="flaticon-circle6 footer"></i></a>
    <a href="http://www.twitter.com/bjohnmer" target="_blank"><i class="flaticon-twitter4 footer"></i></a>
    <a href="http://ve.linkedin.com/in/bjohnmer/" target="_blank"><span class="flaticon-linkedin2 footer"></span> </a>
  </footer>

  <script src="js/jquery.js"></script>
  <!-- Go To Top -->
  <script src="js/goTop.js"></script>
  <!-- Thnx http://mitgux.com/smooth-scroll-to-top-using-css3-animations -->
  <script>
    // Thnx http://css-tricks.com/snippets/jquery/smooth-scrolling/
    $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
            || location.hostname == this.hostname) {

          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
    $(document).ready(function(){  
      $("#me ul").click(function () {
        // $('.menume').not(this).toggle("slow");
        $(this).toggleClass("left",true);
        return false;
      });
    });
  </script>
</body>
</html>