<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>test</title>
	<link rel="stylesheet" href="css/styles2.css">
</head>
<body>
	<div id="contenido">
		<aside>
			<header>
				<div class="logo">
				  <a href="#">
				      <img src="img/logo.png" alt="bj_">
				  </a>
				  <h3>IJumper</h3>
				  <h4>developer in burgundy</h4>
				</div>
			</header>
		</aside>
		<article>
			<section>
				&nbsp;
			</section>
			<section>
				&nbsp;
			</section>
			<section>
				&nbsp;
			</section>
			<section>
				&nbsp;
			</section>
			<section>
				&nbsp;
			</section>
		</article>
	</div>
</body>
</html>